DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 
DB_PORT = 
DB_NAME =
SALT =
HOST_ADDRESS = localhost
HOST_PORT = 8080
LOG_PATH = logs
EMAIL_VERIFICATION_DURATION = 
SMTP_SENDER_EMAIL    = 
SMTP_SENDER_PASSWORD = 
SMTP_HOST            = 
SMTP_PORT            = 
